# ChzzPhotoPicker-Android

./: README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/org/chzz/photo/demo/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/org/chzz/photo/demo/: App.java
app/src/main/java/org/chzz/photo/demo/activity/: MomentAddActivity.java  MomentListActivity.java
app/src/main/java/org/chzz/photo/demo/model/: Moment.java
app/src/main/res/layout/: activity_main.xml  activity_moment_add.xml  item_moment.xml
app/src/main/res/values/: colors.xml
app/src/test/java/org/chzz/photo/demo/: ExampleUnitTest.java
photo/: build.gradle
photo/src/main/: AndroidManifest.xml
photo/src/main/java/org/chzz/photo/activity/: CHZZPPToolbarActivity.java  CHZZPhotoPickerActivity.java  CHZZPhotoPickerPreviewActivity.java  CHZZPhotoPreviewActivity.java
photo/src/main/java/org/chzz/photo/adapter/: CHZZPhotoPageAdapter.java  CHZZPhotoPickerAdapter.java
photo/src/main/java/org/chzz/photo/imageloader/: CHZZGlideImageLoader.java  CHZZImage.java  CHZZImageLoader.java  CHZZPicassoImageLoader.java  CHZZUILImageLoader.java  CHZZXUtilsImageLoader.java
photo/src/main/java/org/chzz/photo/model/: CHZZImageFolderModel.java
photo/src/main/java/org/chzz/photo/pw/: CHZZBasePopupWindow.java  CHZZPhotoFolderPw.java
photo/src/main/java/org/chzz/photo/util/: CHZZAsyncTask.java  CHZZBrowserPhotoViewAttacher.java  CHZZImageCaptureManager.java  CHZZLoadPhotoTask.java  CHZZPhotoPickerUtil.java  CHZZSavePhotoTask.java  CHZZSpaceItemDecoration.java
photo/src/main/java/org/chzz/photo/widget/: CHZZHackyViewPager.java  CHZZHeightWrapGridView.java  CHZZNinePhotoLayout.java  CHZZPhotoImageView.java  CHZZSortableNinePhotoLayout.java
photo/src/main/res/drawable/: chzz_pp_rotate_progress_bar.xml  chzz_pp_selector_btn_confirm.xml  chzz_pp_shape_dialog_bg.xml  chzz_pp_shape_photo_folder_pw_bg.xml
photo/src/main/res/layout/: chzz_pp_activity_photo_picker.xml  chzz_pp_activity_photo_picker_preview.xml  chzz_pp_activity_photo_preview.xml  chzz_pp_al_photo_picker.xml  chzz_pp_al_photo_picker_preview.xml  chzz_pp_al_photo_preview.xml  chzz_pp_dialog_loading.xml  chzz_pp_item_nine_photo.xml  chzz_pp_item_photo_folder.xml  chzz_pp_item_photo_picker.xml  chzz_pp_pw_photo_folder.xml
photo/src/main/res/menu/: chzz_pp_menu_photo_picker.xml  chzz_pp_menu_photo_picker_preview.xml  chzz_pp_menu_photo_preview.xml
photo/src/main/res/values/: chzz_pp_attrs.xml  chzz_pp_colors.xml  chzz_pp_dimens.xml  chzz_pp_strings.xml  chzz_pp_styles.xml
