<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <org.chzz.photo.widget.CHZZPhotoImageView
        android:id="@+id/iv_item_nine_photo_photo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scaleType="centerCrop"
        app:photo_iv_isSquare="true"
        tools:src="@mipmap/chzz_pp_ic_holder_light" />

    <ImageView
        android:id="@+id/iv_item_nine_photo_flag"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:clickable="true"
        android:padding="@dimen/chzz_pp_size_delete_padding"
        android:src="@mipmap/chzz_pp_ic_delete"
        android:visibility="gone"
        tools:visibility="visible" />

</RelativeLayout>